#
# SETTINGS
#
set -g mouse on
set -g allow-rename off
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Use 'C-a' as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#
# PLUGINS
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @pane_resize '2'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
