"
" Credits to this awesome vimrc:
" https://github.com/amix/vimrc/blob/master/vimrcs/basic.vim
"
" -------------------------------------------------------------------------
" GENERAL
" -------------------------------------------------------------------------

let g:mapleader = ","

set autoread
set hidden
set ignorecase
set smartcase
set hlsearch
set incsearch
set lazyredraw

" INTERFACE
colorscheme desert
set background=dark
set showmatch
set foldcolumn=1
set number
set laststatus=2
set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ CWD:\ %r%{getcwd()}%h\ \ \ Line:\ %l\ \ Column:\ %c

" BACKUPS
set nobackup
set nowritebackup
set noswapfile

" INDENT - WRAP
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab
set autoindent
set smartindent
set wrap
set linebreak
set sidescroll=5

" -------------------------------------------------------------------------
" KEY MAPPING
" -------------------------------------------------------------------------

" Fast save file
nnoremap <Leader>w <Cmd>write<CR>

" Clear last used search pattern
nnoremap <Leader><Esc> <Cmd>let @/ = ""<CR>

" BUFFERS
nnoremap <Leader>be <Cmd>new<CR>
nnoremap <Leader>bd <Cmd>bdelete<CR>
nnoremap <Leader>bD <Cmd>bdelete!<CR>
nnoremap <Leader>bw <Cmd>bwipeout<CR>
nnoremap <Leader>bW <Cmd>bwipeout!<CR>
nnoremap <Leader>bn <Cmd>bnext<CR>
nnoremap <Leader>bp <Cmd>bprevious<CR>

" TABS
nnoremap <Leader>tn <Cmd>tabnew<CR>
nnoremap <Leader>tc <Cmd>tabclose<CR>
nnoremap <Leader>tm <Cmd>tabmove<CR>
nnoremap <Leader>to <Cmd>tabonly<CR>
nnoremap <Leader>tn <Cmd>tabnext<CR>
nnoremap <Leader>tp <Cmd>tabprevious<CR>

" -------------------------------------------------------------------------
" FUNCTIONS
" -------------------------------------------------------------------------

" Returns true if paste mode is enabled
function! HasPaste()
    if &paste
        return 'PASTE MODE  '
    endif
    return ''
endfunction

" -------------------------------------------------------------------------
" PLUGINS
" -------------------------------------------------------------------------

call plug#begin()

Plug 'tpope/vim-sensible'

call plug#end()
